<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-p6-8Ks">
                                <rect key="frame" x="157.5" y="243.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XgZ-ue-m18"/>
                                    <constraint firstAttribute="width" constant="60" id="xDt-UD-JAy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-ht-RqX">
                                <rect key="frame" x="157" y="331" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FEw-DF-V5P"/>
                                    <constraint firstAttribute="height" constant="60" id="aKy-DL-JoG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击屏幕恢复默认主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-rW-b8v">
                                <rect key="frame" x="101" y="419" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-qn-hMG">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PLm-xY-tyl"/>
                                    <constraint firstAttribute="width" constant="100" id="WZw-we-9ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="我是按钮">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpV-p6-8Ks" firstAttribute="top" secondItem="wjj-qn-hMG" secondAttribute="bottom" constant="20" id="77A-ci-o99"/>
                            <constraint firstItem="QbW-ht-RqX" firstAttribute="top" secondItem="dpV-p6-8Ks" secondAttribute="bottom" constant="27.5" id="Arl-eB-iX9"/>
                            <constraint firstItem="bqh-rW-b8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eef-LZ-Qj8"/>
                            <constraint firstItem="dpV-p6-8Ks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="FyT-xq-ufa"/>
                            <constraint firstItem="wjj-qn-hMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB7-YL-xPD"/>
                            <constraint firstItem="QbW-ht-RqX" firstAttribute="width" secondItem="dpV-p6-8Ks" secondAttribute="width" id="LyT-TU-iEu"/>
                            <constraint firstItem="bqh-rW-b8v" firstAttribute="top" secondItem="QbW-ht-RqX" secondAttribute="bottom" constant="28" id="dMO-Rc-KwL"/>
                            <constraint firstItem="QbW-ht-RqX" firstAttribute="height" secondItem="dpV-p6-8Ks" secondAttribute="height" id="v9c-Kl-KhN"/>
                            <constraint firstItem="dpV-p6-8Ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCm-td-2y4"/>
                            <constraint firstItem="QbW-ht-RqX" firstAttribute="centerX" secondItem="dpV-p6-8Ks" secondAttribute="centerX" id="vdo-zu-m3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aBtn" destination="wjj-qn-hMG" id="K8U-bb-KVi"/>
                        <outlet property="aImageV" destination="dpV-p6-8Ks" id="zL8-m5-lFY"/>
                        <outlet property="secondImageV" destination="QbW-ht-RqX" id="Ic8-R7-EMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-74"/>
        </scene>
    </scenes>
</document>
